{
  "short_name": "SubPilot",
  "name": "SubPilot — Recurring billing on Nomba",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#008937",
  "background_color": "#ffffff"
}
